{
	"name": "ctx-blocks/image",
	"category": "common",
	"attributes": {
        "marginShift": {
            "type": "string",
			"default": ""
        },
		"hasLightbox": {
			"type": "boolean",
			"default": false
        },
        "lightboxText": {
            "type": "string",
            "default": ""
        },
		"image": {
			"type": "object",
			"default": null
        },
        "width": {
            "type": "integer",
            "default": 100
        },
        "alignment": {
            "type": "string",
            "default": "left"
        },
        "round": {
            "type": "boolean",
			"default": false
        },
        "roundCorners": {
            "type": "boolean",
            "default": true
        },
        "border": {
            "type": "boolean",
			"default": false
        },
        "shadow": {
            "type": "boolean",
			"default": false
        },
        "flip": {
            "type": "boolean",
            "default": false
        }
	}
}