{
	"name": "ctx-blocks/image",
	"category": "common",
	"attributes": {
        "marginShift": {
            "type": "string",
			"default": ""
        },
		"hasLightbox": {
			"type": "boolean",
			"default": false
        },
        "lightboxText": {
            "type": "string",
            "default": ""
        },
		"image": {
			"type": "object",
			"default": null
        },
        "round": {
            "type": "boolean",
			"default": false
        },
        "border": {
            "type": "boolean",
			"default": false
        },
        "shadow": {
            "type": "boolean",
			"default": false
        },
        "hasOverlay": {
            "type": "boolean",
            "default":false
        },
        "overlayText": {
            "type": "string",
            "default": ""
        },
        "overlayStyle": {
            "type":"string",
            "default": "light"
        },
        "overlayCover": {
            "type": "boolean",
            "default": false
        },
        "overlayPosition": {
            "type":"string",
            "default": "bottom"
        },
        "overlayIcon": {
            "type": "string",
            "default": ""
        },
        "overlayAnimation": {
            "type": "string",
            "default": ""
        }
	}
}