{
	"name": "ctx-blocks/button",
	"category": "layout",
	"attributes": {
		"title": {
			"type": "string",
			"default": "Button-Beschriftung"
		},
		"buttonColor": {
			"type": "string",
			"default": "primary"
		},
		"size": {
			"type": "string",
			"default": ""
        },
        "url": {
			"type": "string",
			"default": "#"
		},
		"outline": {
			"type": "boolean",
			"default": false
		},
		"isLink": {
			"type": "boolean",
			"default": false
		}
		
	}
}