{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"name": "ctx-blocks/grid-column",
	"apiVersion": 3,
	"title": "Column",
	"keywords": ["list", "table"],
	"description": "Single column as child of a columns collection",
	"textdomain": "ctx-blocks",
	"category": "layout",
	"attributes": {
		"widthSmall": {
			"type": "integer",
			"default": 0
		},
		"widthMedium": {
			"type": "integer",
			"default": 0
		},
		"widthLarge": {
			"type": "integer",
			"default": 0
		},
		"mobilePosition": {
			"type": "string",
			"default": ""
		}
	},
	"parent": ["ctx-blocks/grid-row"],
	"style": "ctx-blocks-style"
}
