{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"name": "ctx-blocks/grid-row",
	"apiVersion": 2,
	"title": "Columns",
	"keywords": [
		"columns",
		"responsive",
		"container",
		"wrapper",
		"row",
		"section"
	],
	"description": "Displays content in columns of different width",
	"textdomain": "ctx-blocks",
	"category": "layout",
	"attributes": {
		"equalizer": {
			"type": "boolean",
			"default": false
		},
		"divider": {
			"type": "boolean",
			"default": false
		},
		"childrenWidthSmall": {
			"type": "integer",
			"default": 1
		},
		"childrenWidthMedium": {
			"type": "integer",
			"default": 2
		},
		"childrenWidthLarge": {
			"type": "integer",
			"default": 3
		}
	},
	"supports": {
		"__experimentalOnEnter": true,
		"__experimentalSettings": true,
		"align": ["wide", "full"],
		"ariaLabel": true,
		"anchor": true,
		"html": false,
		"spacing": {
			"margin": ["top", "bottom"],
			"padding": ["left", "right"],
			"blockGap": true,
			"__experimentalDefaultControls": {
				"padding": true,
				"blockGap": true
			}
		},
		"__experimentalLayout": {
			"allowSizingOnChildren": true
		}
	},
	"style": "ctx-blocks-style",
	"editorStyle": "wp-block-ctx-blocks-grid-row-editor"
}
