{
	"name": "ctx-blocks/section",
	"apiVersion": 2,
	"title": "Section",
	"keywords": [ "link", "action", "button" ],
	"textdomain": "ctx-blocks",
	"description": "Container block that adds a maximum width to it's content",
	"category": "layout",
	"attributes": {
		"backgroundColor": {
			"type": "string",
			"default": ""
		},
		"customBackgroundColor": {
			"type": "string",
			"default": ""
		},
		"backgroundImage": {
			"type": "object",
			"default": null
		},
		"imagePosition": {
			"type": "string",
			"default": "center"
		},
		"parallaxEffect": {
			"type": "boolean",
			"default": false
		},
		"textAlignment": {
			"type": "string",
			"default": "left"
		},
		"paddingTop": {
			"type": "integer",
			"default": 10
		},
		"paddingBottom": {
			"type": "integer",
			"default": 10
		},
		"fromDate": {
			"type": "string",
			"default": ""
		},
		"toDate": {
			"type": "string",
			"default": ""
		},
		"element": {
			"type": "string",
			"default": "section"
		}
	},
	"supports": {
		"align": [ "full" ],
		"default": "alignfull"
	}
}
