{
	"name": "ctx-blocks/section",
	"apiVersion": 2,
	"title": "Switch to Group or Cover block",
	"keywords": ["link", "action", "button"],
	"textdomain": "ctx-blocks",
	"description": "Deprecated. Use the Group or Cover block instead.",
	"category": "layout",
	"attributes": {
		"backgroundImage": {
			"type": "object",
			"default": null
		},
		"url": {
			"type": "string",
			"default": ""
		},
		"id": {
			"type": "number",
			"default": 0
		},
		"imagePosition": {
			"type": "string",
			"default": "center"
		},
		"parallaxEffect": {
			"type": "boolean",
			"default": false
		},
		"textAlignment": {
			"type": "string",
			"default": "left"
		},
		"fromDate": {
			"type": "string",
			"default": ""
		},
		"toDate": {
			"type": "string",
			"default": ""
		},
		"positioning": {
			"type": "string",
			"default": "top"
		},
		"backgroundColor": {
			"type": "string",
			"default": ""
		},
		"overlayOpacity": {
			"type": "number",
			"default": 0
		},
		"customBackgroundColor": {
			"type": "string",
			"default": ""
		}
	},
	"usesContext": ["postId", "postType"],
	"supports": {
		"align": ["full"],
		"default": "alignwide",
		"spacing": {
			"margin": true,
			"padding": true
		},
		"color": {
			"background": true,
			"gradients": true,
			"text": true
		}
	}
}
